home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
    <title>Document</title>
  </head>
  <body> 
    <header> 
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="second">
      <article>
        <div class="second__menu">
          <h3>Menu</h3>
          <ul>
            <li>Acerca</li>
            <li>Noticias</li>
            <li>Contacto</li>
          </ul>
        </div>
      </article>
      <section class="principal">
        <div>
          <h2>Titulo Principal</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias perferendis iure voluptatem expedita, quos mollitia beatae. Facilis minima, quia ullam eius sequi reprehenderit sapiente beatae asperiores, architecto tempora explicabo commodi?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero minus dicta perspiciatis harum autem laboriosam asperiores corporis nobis nulla tempora. Minima consequuntur animi, fuga blanditiis nobis perferendis voluptas? Molestias, facilis?</p><a class="boton">ver más</a>
        </div>
      </section>
    </section>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

home.pug
extend components/plantilla.pug
block contenidos
	section.second
			article
				.second__menu
					h3= titulos[4]
					ul
						each enlace in enlaces
							li= enlace
			section.principal
				div
					h2= titulos[0]
					p Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias perferendis iure voluptatem expedita, quos mollitia beatae. Facilis minima, quia ullam eius sequi reprehenderit sapiente beatae asperiores, architecto tempora explicabo commodi?
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero minus dicta perspiciatis harum autem laboriosam asperiores corporis nobis nulla tempora. Minima consequuntur animi, fuga blanditiis nobis perferendis voluptas? Molestias, facilis?
					a.boton ver más
