landing.pug
extend components/plantilla.pug
block contenidos
		section.intro
			.intro__imagen: img(src="images/imagen.png")
			.intro__contenido
				h2= titulos[0] 
				p 
					|Lorem ipsum dolor sit amet, 
					|consectetur adipisicing elit,
					|sed do eiusmod tempor incididunt 
					|ut labore et dolore magna aliqua.
					span Lorem ipsum dolor sit amet, consectetur adipisicing elit
				a.boton leer más
		//- ul
		//- 	each titulo in titulos 
		//- 		li= titulo
		main.contenido
			+caja('imagen.png', titulos[1], lorem)
			+caja('imagen.png', titulos[2], lorem)
			+caja('imagen.png', titulos[3], lorem)
			

landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
    <title>Document</title>
  </head>
  <body> 
    <header> 
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
           Lorem ipsum dolor sit amet, 
          consectetur adipisicing elit,
          sed do eiusmod tempor incididunt 
          ut labore et dolore magna aliqua.<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
        </p><a class="boton">leer más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
